# add your mongodb link (replace mongodb+srv://krvishandias:bkcCxwHqqbGCsljk@cluster0.puesv0j.mongodb.net this)
DATABASE_URL=mongodb+srv://krvishandias:bkcCxwHqqbGCsljk@cluster0.puesv0j.mongodb.net/hotel_book_system 

SESSION_SECRET='supersecretkey'
CORS_ORIGIN='*'
NODE_ENV=development